.twoD-inventory {
    background-color: white;
    height: 80vh;
    width: 80vw;
    margin: 0 auto;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 20px;

    .twoD-inventoryHeader {
        padding: 10px 40px;
    }

    .twoD-inventoryList {
        height: calc(100% - 82px);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        overflow-y: auto;

        .twoD-inventoryCard {
            height: 200px;
            width: 200px;
            background-color: aliceblue;
            margin: 10px;
        }
    }
}